[global]
username = w94t09nrtbwreah25oysnhbot
use_keyring = true

backend = pulseaudio
mixer = PCM
volume_controller = alsa

on_song_change_hook = /home/dnfetheus/scripts/songchangenotification

device_name = lain

bitrate = 320

cache_path = /mnt/SSD/.spotify-cache
no_audio_cache = false

initial_volume = 100
volume_normalisation = true
normalisation_pregain = -10

device_type = computer
