[Sizes]
SplitterPos=200
WindowSize=@Size(1074 749)

[View]
BigIconSize=48
Mode=Thumbnail
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
