[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2021-01-23T15:50:07
SavedSettings\1\name=s\xe1\x62. jan. 23 15:50:07 2021
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=68
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe8\x9a)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=160067e8f544956d1cb3d616a4927506
SavedSettings\1\settings\1\name=eDP-2
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=579
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xe8)
SavedSettings\1\settings\2\currentModeWidth=2560
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=6f1c073a0fbff94a18ad30b31dc7d52c
SavedSettings\1\settings\2\name=HDMI-1-0
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=1920
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1-0
SavedSettings\1\settings\size=3
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=68
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe8\x9a)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=160067e8f544956d1cb3d616a4927506
settings\1\name=eDP-2
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=579
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xe8)
settings\2\currentModeWidth=2560
settings\2\enabled=true
settings\2\hash=6f1c073a0fbff94a18ad30b31dc7d52c
settings\2\name=HDMI-1-0
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=1920
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1-0
settings\size=3
