[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=-1
idlenessAction=4
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=3
powerLowAction=6
powerLowLevel=8
powerLowWarning=30
runCheckLevel=1
showIcon=true
suspendKeyAction=-1
useThemeIcons=true
