[General]
__userfile__=true
iconTheme=

[backlight]
alignment=Right
type=backlight

[colorpicker]
alignment=Left
type=colorpicker

[desktopswitch]
alignment=Left
type=desktopswitch

[mount2]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=desktopswitch, spacer, colorpicker, worldclock2, backlight, spacer2, mount2, volume2, tray2, statusnotifier2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
expandable=false
size=630
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat='<b>'HH:mm:ss' | 'dd/MM/yyyy'</b>'
dateFormatType=short
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
