[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/mnt/SSD/Drive/joplin/.resource/d4e8f2d358114cc595f0f9ba4ce08a8f.png, /mnt/SSD/Drive/joplin/.resource/ba174e8736e24557b0d55b658681d65b.png, /home/dnfetheus/Downloads/3765726e65328fda67eba27418170c5d86880510d9a8e220a129ae9e89ed1be2.jpg
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=562
LastWindowMaximized=false
LastWindowWidth=1292
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
