[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Control%2BF10.1]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.2]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.3]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF7.4]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.5]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.6]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Control%2BPrint.7]
Comment=Full screenshot
Enabled=true
Exec=flameshot, full, -c

[Meta%2B1.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Meta%2B2.9]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Meta%2B3.10]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Meta%2B4.11]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2B5.12]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Meta%2B6.13]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2BD.14]
Comment=Rofi
Enabled=true
Exec=rofi, -show, combi, -show-icons

[Meta%2BReturn.15]
Comment=Terminal
Enabled=true
Exec=termite

[Print.16]
Comment=Simple screenshot
Enabled=true
Exec=flameshot, screen, -r, -c

[Shift%2BPrint.17]
Comment=Screenshot GUI
Enabled=true
Exec=flameshot, gui

[XF86AudioLowerVolume.18]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioLowerVolume.19]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.20]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioMute.21]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioNext.22]
Comment=Next multimedia item
Enabled=true
Exec=playerctl, next

[XF86AudioPlay.23]
Comment=Play/Pause multimedia
Enabled=true
Exec=playerctl, play-pause

[XF86AudioPrev.24]
Comment=Previous multimedia item
Enabled=true
Exec=playerctl, previous

[XF86AudioRaiseVolume.25]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86AudioRaiseVolume.26]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up

[XF86AudioStop.27]
Comment=Stop multimedia
Enabled=true
Exec=playerctl, stop

[XF86Display.28]
Comment=Launch Monitor
Enabled=false
Exec=lxqt-config-monitor

[XF86Eject.29]
Comment=Eject removable media
Enabled=false
path=/panel/mount/eject

[XF86Eject.30]
Comment=Eject removable media
Enabled=false
path=/panel/mount2/eject

[XF86MonBrightnessDown.31]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.32]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.33]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.34]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.35]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
